let books = [
    {
        id : 0,
        title : '불편한 편의점',
        writer : '김호연',
        titleDetail : `원 플러스 원의 기쁨, 삼각김밥 모양의 슬픔, 만 원에 네 번의 폭소가 터지는 곳!
        힘겨운 시대를 살아가는 우리들에게 다가온 조금 특별한 편의점 이야기`,
        content : `2021년 4월에 출간되어 15만이 넘는 독자의 뜨거운 사랑을 받고 있는 소설! 청파동 골목의 작은 편의점에서 펼쳐지는 마법같은 이야기.

        2013년 세계문학상 우수상 수상작 ⟪망원동 브라더스⟫로 데뷔한 후 일상적 현실을 위트있게 그린 경쾌한 작품과 인간의 내밀한 욕망을 기발한 상상력으로 풀어낸 스릴러 장르를 오가며 독자적인 작품 세계를 쌓아올린 작가 김호연. 그의 다섯 번째 장편소설 ⟪불편한 편의점⟫이 나무옆의자에서 출간되었다. ⟪불편한 편의점⟫은 청파동 골목 모퉁이에 자리 잡은 작은 편의점을 무대로 힘겨운 시대를 살아가는 우리 이웃들의 삶의 속내와 희로애락을 따뜻하고 유머러스하게 담아낸 작품이다. ⟪망원동 브라더스⟫에서 망원동이라는 공간의 체험적 지리지를 잘 활용해 유쾌한 재미와 공감을 이끌어냈듯 이번에는 서울의 오래된 동네 청파동에 대한 공감각을 생생하게 포착해 또 하나의 흥미진진한 '동네 이야기'를 탄생시켰다.
        
        서울역에서 노숙인 생활을 하던 독고라는 남자가 어느 날 70대 여성의 지갑을 주워준 인연으로 그녀가 운영하는 편의점에서 야간 알바를 하면서 이야기가 시작된다. 덩치가 곰 같은 이 사내는 알코올성 치매로 과거를 기억하지 못하는 데다 말도 어눌하고 행동도 굼떠 과연 손님을 제대로 상대할 수 있을까 의구심을 갖게 하는데 웬걸, 의외로 그는 일을 꽤 잘해낼 뿐 아니라 주변 사람들을 묘하게 사로잡으면서 편의점의 밤을 지키는 든든한 일꾼이 되어간다.
        현실감 넘치는 캐릭터와 그들 간의 상호작용을 점입가경으로 형상화하는 데 일가견이 있는 작가의 작품답게 이 소설에서도 독특한 개성과 사연을 지닌 인물들이 차례로 등장해 서로 티격태격하며 별난 관계를 형성해간다. 고등학교에서 역사를 가르치다 정년퇴임하여 매사에 교사 본능이 발동하는 편의점 사장 염 여사를 필두로 20대 취준생 알바 시현, 50대 생계형 알바 오 여사, 매일 밤 야외 테이블에서 참참참(참깨라면, 참치김밥, 참이슬) 세트로 혼술을 하며 하루의 스트레스를 푸는 회사원 경만, 마지막이라는 각오로 청파동에 글을 쓰러 들어온 30대 희곡작가 인경, 호시탐탐 편의점을 팔아치울 기회를 엿보는 염 여사의 아들 민식, 민식의 의뢰를 받아 독고의 뒤를 캐는 사설탐정 곽이 그들이다. 제각기 녹록지 않은 인생의 무게와 현실적 문제를 안고 있는 이들은 각자의 시선으로 독고를 관찰하는데, 그 과정에서 발생하는 오해와 대립, 충돌과 반전, 이해와 공감은 자주 폭소를 자아내고 어느 순간 울컥 눈시울이 붉어지게 한다. 그렇게 골목길의 작은 편의점은 불편하기 짝이 없는 곳이었다가 고단한 삶을 위로하고 웃음을 나누는 특별한 공간이 된다.
        `,
        reports : [
            `"저한테 왜····· 잘해주세요?"
            "독고 씨 하는 만큼이야. 게다가 나 힘들고 무서워 밤에 편의점 못 있겠어요. 그쪽이 일해줘야 해요."
            "나····· 누군지····· 모르잖아요."
            "뭘 몰라. 나 도와주는 사람이죠."
            "나를 나도 모르는데····· 믿을 수 있어요?"
            "내가 고등학교 선생으로 정년 채울 때까지 만난 학생만 수만 명이에요. 사람 보는 눈 있어요. 독고 씨는 술만 끊으면 잘할 수 있을 거예요."`,
            `따뜻했다.
            소주도, 그 소주가 담긴 컵도. 사내가 경만을 위해 특별히 마련했다는 온기를 주는 물건도. 경만은 왕따였지만 이곳에서만큼은 왕따가 아니었다. 이놈의 불편한 편의점이 한순간에 자신만의 공간으로 돌아왔다. 경만은 VIP로 컴백한 기분이었다.`,
            `인경은 낮과 밤이 바뀐 사이클을 계속 활용하기로 했다. 그녀는 새벽에 일어나 출근하듯 편의점에 가 산해진미 도시락을 먹으며 독고 씨와 이야기를 나눴다. 생각보다 똑똑하고 눈치도 빠른 사람이었다. 며칠 같이 이야기를 나누던 인경은 이후로는 아예 수첩을 들고 가 그와의 대화 꼭지를 기록하기 시작했다. 뜻하지 않은 취재는 그녀에게 글을 쓸 수 있을 거라는 용기를 불어넣어주었다.`,
            `"왜? 일 안 해?"
            이럴 땐 먼저 반말로 야코를 죽여야 한다. 하지만 사내는 여전히 꿈쩍도 안 했다.
            "나 여기 주인 할머니 아들이라니까? 못 알아들어?"
            "증명·····해봐."
            "뭐?"
            "증명해보라고. 사장님····· 아들인 거.
            "지금 반말했냐?"
            "어. 너처럼."`,
            `마스크 대란이 일고 사람들이 줄을 서서 약국에서 마스크를 구입하기 시작했다. 수많은 감염자가 발생한 대구로 전국의 의료진이 투입되었다. 코로나19로 세계가 뒤집어진 지금 나는 마스크를 쓴 채 골몰했다. 무언가 변화하고 있었다. 세계도, 나도. TV에서는 코로나19로 죽어가는 가족의 임종을 지키지 못한 채 보내야 하는 이탈리아 가족의 슬픈 사연이 소개되고 있었다.
            내 머릿속에서도 전염병이 돌듯 하나의 생각만이 나를 잠식하고 있었다. 전염병 같은 기억들이 내게 진짜 삶을 선택해야 할 때라고 외치고 있었다. 신기했다. 죽음이 창궐하자 삶이 보였다. 나는 마지막 삶이어도 좋을 그 삶을 찾으러 가야 했다.`
        ]
    },
    {
        id : 1,
        title : '아가미',
        writer : '구병모',
        titleDetail : '생을 향한 강렬한 몸부림, 눈부시게 살아 숨 쉬는 존재들에게 바치는 헌사',
        content : `생을 향한 강렬한 몸부림, 눈부시게 살아 숨 쉬는 존재들에게 바치는 헌사

        간절히 숨 쉬고 싶은 우리를 살게 해주는 상처, ⟪아가미⟫. ⟪아가미⟫는 죽음의 문턱에서 아가미를 갖게 된 소년의 슬픈 운명을 그려낸 아름다운 잔혹동화이다. 잇따른 불행으로 삶의 벼랑 끝에 내몰린 한 남자는 돌이킬 수 없는 절망으로 아들을 품에 안은 채 호수로 몸을 던진다. 남자는 끝내 목숨을 잃지만, 생을 향한 본능적인 의지로 아가미를 갖게 된 아이는 기적적으로 살아남는다. 호숫가에서 살고있는 노인과 그의 손자 강하에게 발견된 아이는 '곤'이라는 이름을 얻고 그들과 함께 살게 된다. 아가미로 숨을 쉬고 눈부신 비늘을 반짝이며 깊고 푸른 호수 속을 헤엄치는 곤. 자신의 정체를 숨기고 세상과 단절된 채 살아가는 소년은 물속에서만큼은 한없는 자유를 느낀다. 곤에게 새로운 이름과 삶을 건네준 강하, 곤의 도움으로 목숨을 건진 해류. 삶이라는 저주받은 물속에서, 오늘도 그리고 내일도 간절히 숨 쉬고 싶은, 세상으로부터 버림받고 소외된 이들의 이야기가 신비롭고도 아름답게 펼쳐진다.
        비록 세상으로부터 버림받고 상처받을지라도, 우리는 모두 한때 자신의 바다를 자유롭게 헤엄치던, 눈부시게 살아 숨 쉬는 존재들이었음을. 그 상처가 결국 우리를 숨 쉬게 하는 아가미가 되어, 바닥없는 물일지라도, 생을 향한 강렬한 몸부림으로 열심히 두 팔을 휘저어 나가는 존재들임을. 〈아가미〉는 그렇게 우리의 지친 일상에 후욱, 숨을 불어넣어주는 매혹적인 소설이다.
        
        구병모 작가는 한국 문학의 지형을 확장했다는 평가와 함께 독자들의 뜨거운 사랑을 받은 <위저드 베이커리>로 작품 활동을 시작했다. 이후, 한국문학에서 유례없던 노년의 여성 킬러 캐릭터를 통해 새로운 여성 서사를 써내려간 <파과>, 재난 같은 삶 속에서 서로를 외면하는 우리의 비정한 초상을 집요하게 그려내어 오늘의 작가상, 황순원신진문학상을 거머쥔 <그것이 나만은 아니기를>, 로봇의 눈에 비친 인간의 희노애락과 삶의 비밀을 따뜻하게 그려낸 <한 스푼의 시간> 등 독특한 시도를 거듭하며 청소년문학과 본격문학, 순수문학과 장르문학을 경계 없이 자유자재로 넘나들었다. 도발적이면서도 환상적인 상상력, 생생하게 살아 숨 쉬는 인물들, 집요하리만치 탄탄하고 촘촘한 문장, 따뜻하게 위로를 건네며 치유해주는 서사로 한국 문학의 새로운 축을 굳건히 다져왔다.`,
        reports : [
            `저는 그것이 사람이었든 물고기였든 혹은 네시였어도 상관없어요. 중요한 건 그가 저한테 한 번 더 살 수 있는 기회를 주었고 저는 집에 가서 엄마를 돌보며 필사적으로 돈을 벌고 재계약에 성공해야 한다는 사실뿐이에요. 다음에는 정말 이런 일이 있으려야 있을 수도 없겠지만, 또다시 물에 빠진다면 인어 왕자를 두 번 만나는 행운이란 없을테니 열심히 두 팔을 휘저어 나갈 거예요. 헤엄쳐야지 별수 있나요. 어쩌면 세상은 그 자체로 바닥없는 물이기도 하고.`,
            `사실 그들에게 붙은, 언제 바뀌어도 이상하지 않은 임의의 이름 같은 게 중요하다고 생각해본 적이 없었다. 그들은 모두 살아 있었고, 살아 있는 건 언제 어디서라도 그걸 부르는 자에 의해 다른 이름을 가질 수 있었으며, 곤에게 의미 있는 건 그것을 뭐라고 부르는지가 아니라 그것이 얼마나 오래도록 또는 눈부시게 살아 숨 쉬는지였다.`,
            `저 빌어먹을 물고기, 물고기, 물고기새끼! 곤의 생사 문제는 사실 걱정할 필요 없고 물에서 나온 뒤 어른들이 그의 특별한 폐활량을 미심쩍어하며 무언가를 캐물어도 적당히 얼버무리거나 무시하면 그만이겠지만 정작 강하가 견딜 수 없었던 것은 결코 자신의 손이 닿을 수 없는 호수의 바닥, 그 깊이였다. 자신이 가지 못하는 곳에 곤이 있다는 사실이 주는 거리감과, 언젠가는 곤이 정말로 한 마리 물고기가 되어 다른 물고기 떼들 사이로 깊이깊이 헤엄쳐 들어가 다시는 나타나지 않을 수도 있다는 생각이었다. 예감이 흔들고 지나간 미로의 바닥에는 길을 잃은 분노와 질투라는 이름의 잔해만이 남아 있었다. 수없이 겹이 덧씌워지는, 아직 발생지 않은 장면들이 상상의 틀에서 벗어나 현실로 방생되고 있었다.`,
            `언제나 강하가 자신을 물고기 아닌 사람으로 봐주기를 바랐지만 지금의 말은 그것을 넘어선, 존재 자체에 대한 존중을 뜻하는 것만 같았다.`,
            `엄마, 내가 인어를 봤다니까? 그 아저씨는 분명 바다 깊이 궁전에 사는 인어 왕자님일 거야. 그런데 마녀가 준 약을 먹고 두 다리가 생긴거지. 인어 왕자님은 누구를 위해 다리를 얻은 걸까? 그러면 역시 언젠가는 물거품이 되어서 아침 햇살에 부서져버릴까?`
        ]
    },
    {
        id : 2,
        title : '모순',
        writer : '양귀자',
        titleDetail : '인생은 살아가면서 탐구하는 것!',
        content : `양귀자 소설의 힘을 보여준 베스트셀러 ⟪모순⟫. 1998년에 초판이 출간된 이후 132쇄를 찍으며 여전히 많은 사랑을 받고 있는 작품. 스물다섯 살 미혼여성 안진진을 통해 모순으로 가득한 우리의 인생을 들여다본다. 작가 특유의 섬세한 문장들로 여러 인물들의 삶을 생생하게 그려내고 있다.
        
        시장에서 내복을 팔고 있는 억척스런 어머니와 행방불명 상태로 떠돌다 가끔씩 귀가하는 아버지, 조폭의 보스가 인생의 꿈인 남동생을 가족으로 둔 안진진. 어머니와 일란성 쌍둥이인 이모는 부유하지만 지루한 삶에 지쳐 있고, 가난한 어머니는 처리해야 할 불행들이 많아 지루할 틈이 없다. 안진진은 사뭇 다른 어머니와 이모의 삶을 바라보며 모순투성이인 삶을 어떻게 이해해야 하는지 고민하기 시작하는데···`,
        reports : [
            `우리들은 남이 행복하지 않은 것은 당연하게 생각하고, 자기 자신이 행복하지 않은 것에 대해서는 언제나 납득할 수 없어한다.`,
            `소소한 불행과 대행하여 싸우는 일보다 거대한 불행 앞에서 무릎을 꿇는 일이 훨씬 더 견디기 쉽다는 것을 어머니는 이미 체득하고 있었다.`,
            `참 이상한 일이다. 이렇게 정리를 해놓고 보니 너무 무겁다. 풀씨가 바람에 날리듯, 마음속에서 막연히 부유하던 생각들도 정색을 하고 정리를 해보면 깜짝 놀랄 만큼 심각해지는 것이 정말 이상하다.`,
            `나의 불행에 위로가 되는 것은 타인의 불행뿐이다. 그것이 인간이다. 억울하다는 생각만 줄일 수 있다면 불행의 극복은 의외로 쉽다.`,
            `사람들은 작은 상처는 오래 간직하고 큰 은혜는 얼른 망각해버린다. 상처는 꼭 받아야 할 빚이라고 생각하고 은혜는 꼭 돌려주지 않아도 될 빚이라고 생각하기 때문이다. 대부분의 사람들은 인생의 장부책 계산을 그렇게 한다.`,
            `사랑이 아름답다고 하는 말은 다 거짓이었다.
            사랑은 바다만큼도 아름답지 않았다. 그럼에도 사랑은 사랑이었다. 아름답지 않아도 내 속에 들어앉은 이 허허한 느낌은 분명 사랑이었다.`,
            `단조로운 삶은 역시 단조로운 행복만을 약속하다. 인생의 부피를 늘려주는 것은 행복이 아니고 오히려 우리가 그토록 피하려 애쓰는 불행이라는 중요한 교훈을 내게 가르쳐준 주리였다.`
        ]
    },
    {
        id : 3,
        title : '달러구트 꿈백화점',
        writer : '이미예',
        titleDetail : '잠들어야만 입장 가능한 꿈 백화점에서 일어나는 비밀스럽고도 기묘하며 가슴 뭉클한 판타지 소설',
        content : `잠들면 나타나는 비밀 상점. 그곳에서 만나는 다양한 사람들의 이야기
        잠들어야만 입장할 수 있는 상점가 마을. 그곳에는 잠든 이들의 관심을 끌 만한 요소들이 즐비하다. 잠이 솔솔 오도록 도와주는 주전부리를 파는 푸드트럭, 옷을 훌렁훌렁 벗고 자는 손님들에게 정신없이 가운을 입혀주는 투덜이 녹틸루카들, 후미진 골목 끝에서 악몽을 만드는 막심의 제작소, 만년 설산의 오두막에서 1년에 딱 한 번 상점가로 내려온다는 베일에 싸인 꿈 제작자, 태몽을 만드는 전설의 꿈 제작자 아가냅 코코, 하늘을 나는 꿈을 만드는 레프라혼 요정들의 시끌벅적 작업실 등···.
        하지만 잠든 손님들에게 가장 인기 있는 곳은, 두말할 것도 없이 온갖 꿈을 한데 모아 판매하는 상점가! 이 골목은 긴 잠을 자는 사람들은 물론이고, 짧은 낮잠을 자는 사람들과 동물들로 매일매일 대성황을 이룬다. 그리고 거리 한가운데 터줏대감처럼 자리잡은 5층짜리 목조건물인 '달러구트의 꿈 백화점'은 가장 유서 깊은 상점으로 '꿈 백화점'이라는 별명에 걸맞게 층층마다 특별한 장르의 꿈들을 구비하고 있다.
        
        주인공 페니는 누구나 들어가고 싶은 꿈의 직장 '달러구트 꿈 백화점'에 면접을 보게 되고, 달러구트의 일대일 면접을 단번에 통과하며 그곳에서 일하게 된다. 베테랑 웨더 아주머니가 일하고 있는 1층 프런트에서 일하게 된 '페니'는 출근 첫 주부터 가장 비싼 꿈 값을 도둑맞게 되는데···.
        
        어른들을 위한 힐링 판타지 ⟪달러구트 꿈 백화점⟫
        꿈속에서 매일 '좋아하는 사람이 나오는 꿈'을 사는 여자. 꿈에서 깨어나고 나면 꿈을 산 것에 대해서는 기억이 나지 않는 탓에, 그녀의 무의식은 점점 그 사람을 향해 있다고 생각하고 시간이 지날수록 그 사람을 좋아하고 있다고 생각하게 된다. 과연 그녀의 사랑은 어떻게 될까? 그리고 어느 날 찾아온 환자복을 입은 손님. 그녀는 침울한 표정으로 달러구트에게 꿈 주문제작을 하는데, 그 꿈은 본인을 위한 것이 아니라 자신이 죽은 후 가족들에게 보내지는 꿈이었다. 남겨진 사람들이 괜찮기를 바라는 마음에 죽기 전에 주문해놓은 그들의 선물이었다. 끊임없는 트라우마에 시달리는 사람들, 꿈(Vision)의 강박관념에 매일 시달리는 한 남자의 꿈(Dream) 등 비밀스럽고도 가슴 뭉클한 에피소드들이 이 책의 재미를 더한다.
        
        빠른 전개와 흡입력으로 책장을 덮고 나면 길게 남는 여운이 어느 순간부터 꿈을 꾸는 것이 힘들기만 한 괴로운 현실에 지친 성인뿐만이 아니라 청소년들에게도 공감과 따뜻한 위로를 선사할 것이다.`,
        reports : [
            `"다들 자신의 최종 목적지를 궁금해 하시던데 손님은 그렇지 않다는 말씀이신가요?"
            "목적지요? 사람은 최종 목적지만 보고 달리는 자율 주행 자동차 따위가 아니잖아요. 직접 시동을 걸고 엑셀을 밟고 가끔 브레이크를 걸면서 살아가는 방법을 터득해야 제 맛이죠. 유명 작가가 되는 게 전부가 아닌걸요. 전 시나리오를 쓰면서 사는 게 좋아요. 그러다가 해안가에 도착하든 사막에 도착하든 그건 그때 가서 납득하겠죠."`,
            `"네가 생각하는 대단한 미래는 여기 없단다. 즐거운 현재, 오늘 밤의 꿈들이 있을 뿐이지."`,
            `사흘 연속으로 시험 치는 꿈을 꾸고 일어난 어느 비 오는 아침, 그녀는 더 이상 자신의 무의식에 휘둘리지 않기로 마음먹었다. 그녀는 비내리는 창가에 편안한 자세로 눈을 감고 앉아, 시험 기간에 스트레스 받았던 순간을 떠올리는 대신, 어쨌거나 시험을 잘 치러냈던 순간들에만 집중했다.
            ···
            여자의 꿈값이 지불된 것은 바로 그때였다. 그녀도 더는 시험치는 꿈에 시달리지 않았다. 그리고 시간이 더 지난 뒤에는 과거에 그런 꿈에 시달렸었다는 사실조차 잊게 되었다.`,
            `"페니, 나는 자신의 삶을 사랑하는 방법에는 2가지가 있다고 믿는단다. 첫째, 아무래도 삶에 만족할 수 없을 때는 바꾸기 위해 최선을 다한다. 그리고 두 번째 방법은
            ···
            자신의 삶을 있는 그대로 받아들이고 만족하는 것. 두 번째 방법은 말은 쉽지만 실행하기는 쉽지 않지. 하지만 정말 할 수 있게 된다면, 글쎄다. 행복이 허무하리만치 가까이에 있었다는 걸 깨달을 수 있지."`,
            `"할머니, 이거 아무래도 꿈인가 봐. 할머니이제 없는데. 어? 그치?"
            "없긴 왜 없어. 지금 이렇게 같이 있잖어. 다 생각하기 나름이야, 안그래?"`
        ]
    }, 
    {
        id : 4,
        title : '지구에서 한아뿐',
        writer : '정세랑',
        titleDetail : '2만 광년을, 너와 있기 위해 왔어!',
        content : `외계인 경민과 지구인 한아의 아주 희귀한 종류의 사랑 이야기. 칫솔에 근사할 정도로 적당량의 치약을 묻혀 건네는 모습에 감동하는 한아는 저탄소생활을 몸소 실천하는 의류 리폼 디자이너다. '환생'이라는 작은 옷 수선집을 운영하며 누군가의 이야기와 시간이 담긴 옷에 작은 새로움을 더해주곤 하는 한아에게는 스무 살때부터 좋아한, 만난 지 11년 된 남자친구 경민이 있다. 늘 익숙한 곳에 머무르려 하는 한아와 달리 자유분방하게 살아가는 경민은 이번 여름에도 혼자 유성우를 보러 캐나다로 훌쩍 떠나버린다.
        
        자신의 사정을 고려해주지 않는 경민이 늘 서운했지만 체념이라고 부르는 애정도 있는 것이라 생각하던 때, 캐나다에 운석이 떨어져 소동이 벌어지고, 경민은 무사히 돌아왔지만 어딘지 미묘하게 낯설어졌다. 팔에 있던 커다란 흉터가 사라졌는가 하면 그렇게나 싫어하던 가지무침도 맛있게 먹는다. 그리고 무엇보다도 한아를 늘 기다리게 했던 그였는데 이제는 매순간 한아에게 집중하며 조금 더 함께 있는 듯한 기분을 준다. 달라진 경민의 모습과 수상한 행동이 의심스러운 한아는 무언가 잘못되어간다고 혼란에 빠지는데···
        
        순문학과 장르문학의 경계에서 자신만의 색깔을 확보하며 한국 문학의 영토를 유연하게 넓혀온 소설가 정세랑. 한번쯤 어디서 스쳐지나간 듯한 희미한 누군가들의 이름을 불러주고 그 삶에 작은 조명을 비춰주었던 그. 그런 그에게 독자들이 보내는 ‘믿고 읽는 작가’라는 찬사는, 소수자성에 대한 풍부한 성찰과 폭력에 대한 예민한 감각, 주류에서 배제되고 드러나지 않는 동시대의 문제를 깊이 고민하고 그것을 작품 내부로 긴밀히 불러들이는 윤리에 대한 신뢰와 응원이기도 할 것이다. 그렇게 정세랑은 ‘오늘의 한국 문학에서 빼놓을 수 없는 이름’(인아영)이 되었다. ‘자기보다 뒤에 올 여성 독자들을 보호해주는 소설을 쓰고 싶다’고 이야기한 바 있는 정세랑 작가는 맑은 얼굴을 한, ‘좋은 시민’일 수 있는 남성 인물을 작품 속에 구현해낸다. 작가는 결혼이라는 제도가 사랑하는 두 사람이 결합하는 형태의 최선이 아닌 듯하다고, 일부일처의 이성애적 결합을 넘어 함께할 수 있는 다양한 관계로 의미를 확장해나가며 다른 선택지를 상상해볼 순 없는지 질문한다.`,
        reports : [
            `"바보 같다고 생각 안 해. 한 번도 너 바보 같다고 생각한 적 없어. 넌 같은 자리에 있는 걸 지키고 싶어하는 거잖아. 사람들이 너무 당연하게 여기는 것들, 소중하게 생각하지 않는 것들을."`,
            `"나도 저렇게 여기에 왔어. 2만 광년을, 너와 있기 위해 왔어."`,
            `너는 우주를 전혀 모르는데, 어떻게 우주를 넘어서는 걸까. 너는 너무 멀리 있는데, 나는 왜 널 가깝게 느낄까.`,
            `흔하지 않지만 어떤 사랑은 항상성을 가지고, 요동치지 않고, 요철도 없이 랄랄라 하고 계속되기도 한다.`,
            `"다른 어떤 뼈에도 붙어 있지 않은 갈비뼈가 있는 거 알고 있었어? 외로운 갈비뼈. 그런 곳을 짚어줘."`,
            `멀리 떨어져 있어도, 심해를 헤매고 있어도 이어져 있는 보고싶음이었다.`
        ]
    },
    {
        id : 5,
        title : '동물농장',
        writer : '조지오웰',
        titleDetail : '모든 동물은 평등하다. 그러나 어떤 동물은 다른 동물들보다 더 평등하다.',
        content : `우화 형식으로 당대의 정치적 현실을 날카롭게 묘파한 ⟪동물농장⟫은 ⟪1984⟫, ⟪카탈로니아 찬가⟫와 함께 조지 오웰이 47세의 나이로 갑작스레 사망하기 전 짧은 작가 생활동안 남긴 영국 문학의 위대한 결실이다. 이 작품이 영국에서 처음 출간된 것은 2차 세계대전이 갓 끝난 1945년이었다. 소련과 사회주의에 민감하던 세계 정치적 분위기에서 이 작품은 처음엔 거의 모든 출판사에서 출판을 거절할 정도로 홀대받았으나, 그의 전작 ⟪카탈로니아 찬가⟫를 출간했던 섹커 앤드 와버그 출판사의 결정으로 겨우 출간에 이를 수 있었다. 사실상 전시나 다름없던 무렵 ⟪동물농장⟫은 출간되자마자 초판 4500부가 매진되고 재쇄를 거듭한 끝에 영국과 미국 모두에서 베스트셀러가 되었다. 그 이후 70여 년이 훌쩍 지난 지금까지 ⟪동물농장⟫의 판매량은 세계적으로 1천만 부 이상을 넘은 것으로 알려져 있다.

        조지 오웰은 ⟪동물농장⟫에서 인간의 속박에서 벗어나 혁명을 이루고 이상사회를 건설한 동물 공동체가 변질되는 모습을 통해 구소련의 역사를 재현하며 스탈린 독재 체제를 강도 높게 비판한다. 작중 여러 등장인물 중 인간 주인인 존스는 러시아 황제 니콜라스 2세를, 혁명을 호소하는 늙은 메이저는 마르크스를, 독재자 나폴레옹은 스탈린을, 나폴레옹에게 축출당하는 스노볼은 트로츠키를 상징한다. 또한 이야기 속에 등장하는 '동물학살'과 '외양간전투' 역시 각기 스탈린 시대의 대숙청과 연합군 침공 등으로 연결된다. 혁명이 성공한 후에 어떻게 변질되고, 권력을 잡은 지도자들이 어떻게 국민을 속이고 핍박하는지를 면밀히 그린 이 우화는 특정한 시대에만 한정되어 읽히지 않는다. 이 작품은 인류가 사회를 이루고 살 때부터 벌어진 '독재'를 함축적인 등장인물과 사건을 통해 그려내어 지금까지도 유효한 풍자를 담고 있으며, 그렇기에 조지 오웰이 지닌 사회비판적 문학의 역량이 여실히 드러나는 작품이다.`,
        reports : [
            `자, 동무들, 동물들의 삶이 어떤 겁니까? 우리 똑바로 봅시다. 우리의 삶은 비참하고 고달프고, 그리고 짧소. 우리는 태어나 몸뚱이에 숨 떨어지지 않을 정도의 먹이만을 얻어먹고, 숨 쉴 수 있는 자들은 마지막 힘이 붙어 있는 순간까지 일을 해야하오. 그러다가 이제 아무 쓸모도 없다고 여겨지면 그날로 우리는 아주 참혹하게 도살당합니다. 영국의 모든 동물들은 나이 한 살 이후로는 행복이니 여가니 하는 것의 의미를 알지 못합니다. 영국의 어느 동물도 자유롭지 못합니다. 비참과 노예 상태, 그게 우리 동물들의 삶입니다.`,
            `그들은 옛 꿈의 어느 하나도 버리지 않았다. 늙은 메이저가 예언했던 그 동물 공화국, 영국의 모든 푸른 들판에서 인간의 발길을 몰아낸 다음 세워질 그 동물 공화국의 꿈도 그들은 여전히 믿고 있었다. 언젠가 그 공화국의 날은 오리라-비록 당장은 아니라 하더라도, 어쩌면 지금 생존해 있는 동물들의 살아생전에 오지 않을지는 몰라도, 그래도 그날은 오고 있었다.`,
            `우리는 왜 계속 이 비참한 조건 속에 살아야 하는 겁니까? 이유는 간단합니다. 우리가 노동해서 생산한 것을 인간들이 몽땅 도둑질해 가기 때문입니다. 동무들, 우리 문제에 대한 해답은 바로 거기 있소. 한마디로 문제의 핵심은 '인간'이오. 인간은 우리의 진정한 적이자 유일한 적입니다. 인간을 몰아내기만 하면 우리의 굶주림과 고된 노동의 근본 원인은 영원히 제거될 것이오.`,
            `메이저의 가르침을 완벽한 사상 체계로 발전시킨 이들은 이들 세 마리 돼지들이었다. 그들은 그 사상 체계에 '동물주의'라는 이름을 붙였다. 일주일에도 며칠씩 그들은 헛간에서 비밀 야간 회합을 갖고 동물주의의 원리들을 다른 동물들에게 설명해 주었다. 처음 얼마간은 동물들 사이에 우둔한 발언과 시큰둥한 반응도 없지 않았다.`,
            `며칠이 지나 염소 뮤리엘이 '일곱 계명'을 읽어 보다가 동물들이 그 계명 중의 하나를 또 잘못 알고 있었다는 사실을 발견했다. 그들은 제 5번 계명이 '어떤 동물도 술을 마시면 안 된다.'라는 것으로 기억하고 있었다. 그러나 이제 보니 동물들은 두 단어를 잊어먹고 있었던 것이다. 벽에 쓰여진 제5번 계명은 이런 것이었다. '어떤 동물도 '너무 지나치게' 술을 마시면 안 된다.'`
        ]
    },
    {
        id : 6,
        title : '완전한 행복',
        writer : '정유정',
        titleDetail : '행복은 덧셈이 아니야. 행복은 뺄셈이야. 완전해질 때까지 불행의 가능성을 없애가는 거.',
        content : `⟪완전한 행복⟫은 '인간은 행복을 추구한다'는 일견 당연해 보이는 명제에서 출발하면서도, '나'의 행복이 타인의 행복과 부딪치는 순간 발생하는 잡음에 주목한다. 전작들에서 악을 체화한 인물을 그리기까지 악의 본질에 대해 천착했던 정유정은 이번 소설에서는 악인의 내면이 아니라 그가 타인에게 드리우는 검은 그림자에 초점을 맞춘다. 자기애의 늪에 빠진 나르시스트가 자신의 행복을 위해 타인의 삶을 휘두르기 시작할 때 발현되는 일상의 악, 행복한 순간을 지속시키기 위해 그것에 방해가 되는 것들을 가차 없이 제거해나가는 방식의 노력이 어떤 결말을 향해 달려가는지를 보여주는 ⟪완전한 행복⟫은 무해하고 무결한 행복에 경도되어 있는 사회에 묵직한 문학적 질문을 던진다.
        
        등장인물 세 명의 시점을 교차하며 치밀하게 교직된 이야기는 첫 장을 읽는 순간부터 독자의 발길을 옭아맨다. 쾌감이 느껴질 정도의 속도로 결말을 향해 질주하는 소설을 따라가다 보면 독자는 그녀가 만든 세계 위를 덮고 있는 서늘한 공포, 인간의 내면에 도사린 어두운 심연과 마주하게 된다. 그러나 정유정의 소설은 단순히 두려움과 공포에 관한 소설이 아니다. 소설은 자신의 목표를 위해 노력한 인간을 조명하고 그것이 타인의 삶에 드리우는 그림자를 조명한다. 노력의 그림자 안과 밖의 명도차, 거기에 독자를 매료하는 서스펜스가 있다.
        
        소름끼칠 정도로 정교하게 구성된 상황과 장소, 인물들은 소설적 긴장을 강화하며 압도적 서사로 독자를 사로잡는다. 소설 속 공간을 구체화하기 위해 작가는 전문가 인터뷰는 물론 시베리아 횡단열차를 타고 러시아 바이칼 호수를 답사하는 등 꼼꼼한 취재를 병행했다. 시베리아의 눈보라 속에서 더 날카로워진 작가의 문장은 올 여름, 인간의 심연, 그 깊고 어두운 늪의 바닥을 정조준하며 '행복의 책임'을 되묻는다. 끝까지 휘몰아치는 이야기의 마지막장에서 독자는 작가의 서늘한 목소리를 만나게 될 것이다. "우리는 타인의 행복에도 책임이 있다."`,
        reports : [
            `"엄마가 비밀이 무슨 뜻이라고 했지?"
            엄마가 복습을 시키듯 물었다. 지유는 대답했다.
            "아무한테도 말하면 안 되는 거요."
            "그리고?"
            '그리고?'는 이런 뜻이다. 답이 완전하지 않아. 지유는 나머지를 채웠다.
            "말하면 벌을 받아요."`,
            `"행복한 순간을 하나씩 더해가면, 그 인생은 결국 행복한 거 아닌가."
            "아니, 행복은 덧셈이 아니야."
            그녀는 베란다 유리문을 물끄러미 바라봤다. 마치 먼 지평선을 넘어다보는 듯한 시선이었다. 실제로 보이는 건 유리문에 반사된 실내풍경뿐일 텐데.
            "행복은 뺄셈이야. 완전해질 때까지, 불행의 가능성을 없애가는거."`,
            `서서히 제정신이 돌아오는 걸 느꼈다. 그제야 자신이 왜 여기에 왔는지 기억났다. 바로 그 죄를 벗고자 온 거였다. 살기 위해서가 아니라, 진실을 알기 위해서. 그러려면 이렇게 죽어서는 안 되었다. 살아 있어야 했다. 적어도 아직은.`,
            `이제 행복해?
            아내는 무표정하게 대답한다.
            아니. 나는 참 운이 없어.`
        ]
    },
    {
        id : 7,
        title : '소년이 온다',
        writer : '한강',
        titleDetail : '고통스럽게 되살려낸 5월 광주',
        content : `한국인 최초 맨부커상 수상작가 한강의 여섯 번째 장편소설 ⟪소년이 온다⟫. 1980년 5월 18일부터 열흘간 있었던 광주민주화운동 당시의 상황과 그 이후 남겨진 사람들의 이야기를 들려준느 소설이다. 2013년 11월부터 2014년 1월까지 창비문학블로그 '창문'에서 연재했던 작품으로 지금까지의 작품세계를 한 단계 끌어올렸다는 평가를 받았다. 철저한 고증과 취재를 통해 저자 특유의 정교하고도 밀도 있는 문장으로 계엄군에 맞서 싸우다 죽음을 맞게 된 중학생 동호와 주변 인물들의 고통 받는 내면을 생생하게 그려냈다.
        
        중학교 3학년이던 소년 동호는 친구 정대의 죽음을 목격한 이후 도청 상무관에서 시신들을 관리하는 일을 돕게 된다. 매일같이 합동분향소가 있는 상무관으로 들어오는 시신들을 수습하며 주검들의 말 없는 혼을 위로하기 위해 초를 밝히던 그는 시신들 사이에서 친구 정대의 처참한 죽음을 떠올리며 괴로워한다.
        
        그리고 그날, 돌아오라는 엄마와 돌아가라는 형, 누나들의 말을 듣지 않고 동호는 도청에 남는다. 동호와 함께 상무관에서 일하던 형과 누나들은 5·18 이후 경찰에 연행되어 끔찍한 고문을 받으며 살아 있다는 것을 치욕스러운 고통으로 여기거나 일상을 회복할 수 없는 무력감에 빠진다. 저자는 5·18 당시 숨죽이며 고통 받았던 인물들의 숨겨진 이야기를 들려주며 그들의 아픔을 어루만진다. 2017년 이탈리아의 권위 있는 문학상인 말라파르테상 수상작으로 선정되었다.`,
        reports : [
            `당신이 죽은 뒤 장례식을 치르지 못해, 내 삶이 장례식이 되었습니다.`,
            `우리는 총을 들었지, 그렇지? 
            나는 고개를 끄덕이지도, 그에게 대꾸하지도 않았습니다. 그게 우릴 지켜줄 줄 알았지. 스스로 묻고 답하는 일에 익숙한 듯, 그는 술잔을 향해 희미하게 웃었습니다. 하지만 우린 그걸 쏘지도 못했어.`,
            `왜 나를 쐈지, 왜 나를 죽였지.`,
            `나는 싸우고 있습니다. 날마다 혼자서 싸웁니다. 살아남았다는 아직도 살아 있다는 치욕과 싸웁니다.`,
            `어쩌면 한 사람씩 오는 게 아닐지도 몰라. 수 많은 사람들이 희미하게 번지고 서로 스며들어서, 가볍디 가벼운 한 몸이 돼서 오는건지도 몰라.`,
            `제대로 써야 합니다. 아무도 내 동생을 모독할 수 없도록 써야 합니다.`
        ]
    },
    {
        id : 8,
        title : '천 개의 파랑',
        writer : '천선란',
        titleDetail : '동물과 로봇 그리고 인간, 종을 넘어선 이들의 아름답고 찬란한 회복의 연대',
        content : `“달리는 순간만큼은 저도 호흡하고 있어요”
        -폐기를 앞둔 휴머노이드 기수, 콜리의 이야기
        2035년, 경마 경기의 기수는 인간에서 휴머노이드로 대체된다. 인간보다 가볍고 죽음으로부터 자유로운 휴머노이드를 태우고 뛰는 경주마들은 그전보다 훨씬 빠르게 질주해야 한다. 계속 빠르게 달리기만을 강요당하다 연골이 다 닳아버려 더는 뛸 수 없게 된 경주마 ‘투데이’, 그리고 투데이의 파트너로 호흡을 맞춰온 휴머노이드 기수 ‘콜리’ 콜리는 어느 날, 늦여름의 경기에서 스스로 낙마를 선택한다. 투데이가 다리를 완전히 잃기 전에, 투데이를 지키기 위해.
        
        “살아간다는 건 늘 그런 기회를 맞닥뜨리는 거잖아”
        -기적을 만들어낸 소녀, 연재의 이야기.
        로봇 분야에서 천재적인 재능을 가지고 있는 소녀 연재는 집안 형편 때문에 ‘소프트 로봇 연구원’이라는 꿈을 잠시 접어둔 채 방황하고 있다. 어느 날, 연재는 우연히 들린 경마공원의 마사 한구석에서, 부서진 채 폐기를 두고 있는 휴머노이드 ‘콜리’를 발견한다. 다른 휴머노이드 기수와는 다르게 경기 중 ‘하늘을 바라보다가’ 낙마했다는 콜리에게 연재는 강렬한 끌림을 느낀다. 그렇게 기적을 이뤄낼 연재와 콜리의 만남은 시작된다.
        
        “삼차원의 우리가 일차원의 말에 상처받지 말자”
        -진정한 자유로움을 원하는 소녀, 은혜의 이야기.
        연재의 언니, 휠체어를 타는 은혜에게 바깥세상은 ‘위험천만한 모험’이다. 은혜는 다리를 잃은 경주마 ‘투데이’에게 동병상련의 감정을 느끼며 매일 투데이를 보러 가지만, 휠체어를 타고 밖으로 나서야 하는 은혜의 여정은 절대 호락호락하지 않다. 은혜에게 필요한 ‘자유’란 생체 적합성 의족이나 전동 휠체어가 아닌, ‘인도에 오를 수 있는 완만한 경사로와 가게로 들어갈 수 있는 리프트, 횡단보도의 여유로운 보행자 신호, 버스와 지하철을 누구의 도움 없이도 탈 수 있는 안전함’이다. “삼차원의 우리가 일차원의 말에 상처받지 말자.” 친구 주원이 건넨 용기에 힘입어, 비로소 삼차원의 은혜는, 일차원의 세상이 규정한 ‘정상성’에 도전한다.
        
        “행복한 순간만이 유일하게 그리움을 이겨.”
        -멈춰버린 시간 속에서 끊임없이 누군가를 애도하는, 보경의 이야기
        불의의 사고로 소방관인 남편을 잃고, 은혜와 연재 두 딸만을 바라보며 살아가는 보경에게 은혜는 ‘아픈 손가락’ 연재는 ‘신경이 손상된 손가락’이다. 가난한 살림 때문에 은혜에게 의족을 달아주지 못했다는 부채감, 은혜에게만 신경 쓰느라 연재의 재능을 살피지 못했다는 죄책감 때문에 보경이 두 딸을 향해 뻗은 손은 언제나 닿지 못하고 머뭇거리기만 한다. 그러나 서로를 안아주는 팔보다 더욱 진실 된 것은 서로 안기 직전 뻗은 두 팔의 머뭇거리는 떨림일 것이다. 보경은 우연히 집으로 들어오게 된 휴머노이드 콜리와의 교감을 통해 다친 마음을 회복하고 조금씩 두 딸에게 다가가려 한다.`,
        reports : [
            `나는 지금 떨어지고 있다. 일반적인 속도라면 떨어지는 데 3초도 걸리지 않을 것이다. 하지만 나는 3초보다 몇 곱절은 더 긴 시간동안 천천히, 조금씩 하늘에서 멀어지고 있다.`,
            `보경은 언젠가, 한강 노을을 바라보며 바퀴를 열심히 굴리는 아이들이 멈추지 않고 달렸으면 좋겠다고 소방관에게 말했다. 삶이 이따금씩 의사도 묻지 않고 제멋대로 방향을 틀어버린다고 할지라도, 그래서 벽에 부딪혀 심한 상처가 난다고 하더라도 다시 일어나 방향을 잡으면 그만인 일이라고. 우리에게 희망이 1%라도 있는 한 그것은 충분히 판을 뒤집을 수 있는 에너지가 될 것이라고.`,
            `세상이 조금만 더 자신을 남들처럼만 대해준다면 은혜는 사이보그 따위 되지 않아도 된다고 생각했다. 몇천만 원을 웃도는 기계다리 부착 수술보다 더 필요했던 건 인도에 오를 수 있는 완만한 경사로와 가게로 들어갈 수 있는 리프트, 횡단보도의 여유로운 보행자 신호, 버스와 지하철을 누구의 도움 없이도 탈 수 있는 안전함이었다. 휠체어를 끌어주는 휴머노이드나 사이보그 다리가 아니라. 하지만 그렇게 되려면 지구가 너무 많이 바뀌어야 했다. 다수의 입장에서는 한 사람에게 모든 것을 전가하면 그만인 일이었으니까.`,
            `연재는 타인의 삶이 자신의 삶과 다르다는 걸 깨달아가는 것이, 그리고 그 상황을 수긍하고 몸을 맞추는 것이 성장이라고 믿었다. 때때로 타인의 삶을 인정하는 과정은 폭력적이었다. 그러니 연재에게 남은 방법은 딱 하나였다. 수업이 마치자마자 온 힘을 다해 뛰어가는 것.`,
            `"삼차원의 우리가 일차원의 말에 상처받지 말자."`,
            `이 몸으로 세상을 살아갈 수 없었다면 애초에 생겨나지도, 태어나지도 않았을 거였다. 우주는 자신이 품을 수 있는 것만 탄생시켰다. 이 땅에 존재하는 것들은 모두가 각자 살아갈 힘을 가지고 태어난다는 것을, '정상의' 사람들은 모르는 듯했다.`,
            `"그리운 시절로 갈 수 있는 유일한 방법은 현재에서 행복함을 느끼는 거야. 행복이 만병통치약이거든. 행복한 순간만이 유일하게 그리움을 이겨."`
        ]
    },{
        id : 9,
        title : '피프티 피플',
        writer : '정세랑',
        titleDetail : '우리를 닮은 얼굴, 우리를 닮은 목소리',
        content : `『피프티 피플』에 담긴 우리를 닮은 얼굴, 우리를 닮은 목소리에는 많은 사람들의 개인적 고민과 사회적 갈등이 녹아들어 있다. 작가는 그 안에서 허황한 낙관도, 참담한 절망도 하지 않는 건강한 균형감각으로 하루하루 겪어내는 삶의 슬픔과 감동을 조화롭게 버무린다.
        소설은 가습기 살균제 피해자 유가족의 사연, 성소수자의 시선, 층간소음 문제, 낙태와 피임에 대한 인식, 싱크홀 추락사고, 대형 화물차 사고 위험 등 한국사회의 현실문제를 생생하게 담아내고 있다. 그를 통해 그려지는 사연들, 예컨대 “빗길에 미끄러진 25톤 화물차가 중앙선을 넘어와” 남편이 교통사고를 당해 뜻하지 않은 불행을 겪지만 화물연대의 집회를 보고 자신이 먹으려던 샌드위치를 건네게 되는 아내의 마음에서 먹먹한 여운이 남는다.
        그런가 하면 대학병원을 중심으로 이야기가 펼쳐지는 만큼 『피프티 피플』에는 병원에서 일하는 사람들이 많이 등장한다. 작가는 꼼꼼한 취재와 자문을 통해 의사, 간호사뿐 아니라 보안요원, MRI 기사, 이송기사, 인포메이션 담당자, 홍보부 직원, 해부학 기사, 임상시험 책임자, 닥터 헬기 기사, 공중보건의, 제약회사 영업사원, 병원 설립자 등의 사연까지 담아냈다. 여기에 응급실, 정신과, 외과 등으로 찾아드는 환자들의 사연까지 더해져 이야기는 더욱 입체적이고 풍성해진다.
        의사와 환자로, 환자의 가족으로, 가족의 친구로 50명의 인물들이 이루고 있는 구도가 긴밀하고 짜임새 있기도 하지만 전혀 관계가 없는 인물들이 서로를 마주치는 순간들은 경이롭기까지 하다. 우리는 어쩌면 그저 스쳐 지나가는 수많은 사람들에게서 이미 위안을 받고 살아가고 있는지도 모른다.
        “가장 경멸하는 것도 사람, 가장 사랑하는 것도 사람”이라는 소설 속 문장처럼 우리는 사람들 때문에 절망하고 눈물도 흘리겠지만, 그 사람들 속에 희망이 있다는 것을 믿는다. 진창 속에서 서로가 서로의 징검다리가 되어주고 잘 건널 수 있게 손을 잡아준다면 느리지만 굳건히 앞으로 나아갈 수 있을 거라는 믿음. 그것은 곧 사람에 대한 희망이자, 다음 세대에 대한 약속이다.`,
        reports : [
            `"처음 좋아하게 된 걸 계속 좋아하지 않게 되어도 다음걸 또 찾으면 돼요."`,
            `우리가 한사람 한사람 기억하지 못하는 사랑의 기간들이 얼마나 길까 갑자기 그런 생각을 했더니 눈물이 조금 고였다.`,
            `턴테이블은 굉장히 낯선 물건이었다. 부모님이 그걸 사왔을 때는 약간 의아했지만 어떻게 다루는지 배우고 나니 깨끗하지 않은 소리가 오히려 매력적이라는 것을 깨달았다.`,
            `연모의 손이 계속 굳은살 없이 계속 부드러웠으면 한다. 아이인채로 계속 있게 해줄 수 없는것인가. 분명 어딘가에는 그렇게 해 줄수 있는 부모도 있을텐데, 자신이 그런 부모가 아닌게 속상했다.`,
            `호감. 가벼운 호감으로부터 얼마나 많은 일들이 시작되는지. 좋아해서 지키고 싶었던 거리감을 한꺼번에 무너뜨리고 나서 스스로를 한심하게 여겼는데, 어쩌면 더 좋은 기회가 온 것인지도 몰랐다.`,
            `"여자는 똑같은 전문직이어도 가사와 육아를 떠맡잖아요. 그래도 계속 일하고 싶으니까 파트타임이어도 하고 돈 조금 줘도 하는거지. 그게 선배가 평소에 그렇게 좋아하는 시장의 형성이잖아. 마음에 안 들면 여자도 풀타임으로 일할 수 있는 사회를 좀 만들어봐요."
            "흥, 페미니스트 납셨네."
            "페미니스트를 욕으로 쓰는 것도 교양이 부족하다는 증거예요."`,
            `하품이 옮는 것처럼 강인함도 옮는다. 지지 않는 마음, 꺾이지 않는 마음, 그런 태도가 해바라기의 튼튼한 줄기처럼 옮겨 심겼다.`,
            `가장 경멸하는 것도 사람, 가장 사랑하는 것도 사람. 그 괴리 안에서 평생 살아갈 것이다.`
        ]
    }, {
        id : 10,
        title : '백의 그림자',
        writer : '황정은',
        titleDetail : '도시의 폭력, 저절로 일어서는 그림자. 그럼에도 선량한 사람들',
        content : `이 소설의 주인공인 은교와 무재는 도심 한복판에 위치한 철거 직전 전자상가에서 일한다. 함께 일하는 이들과 떠난 여행에서 둘은 일행과 동떨어져 길을 잃고 헤매는데 여기서 은교는 자신의 그림자가 일어나 저절로 움직이는 기묘한 경험을 한다. 이후 ‘그림자’는 이 이야기에 환상성을 부여하는 존재이자 인물 각자의 아픔을 드러내는 실체로 기능한다. 『百의 그림자』는 은교와 무재의 사랑 이야기이지만, 전자상가라는 삶의 터전에서 얽히고설켜 살아가는 이들의 거대한 옴니버스이기도 하다. 인물 각각이 지닌 그림자의 내력을 살펴보는 것은 도시 공간에서 벌어지는 폭력의 세목을 살펴보는 일이기도 하다.
        이 소설에 나오는 인물들은 모두 그림자가 저절로 일어서는 비현실적인 일에 대해 익숙하다. 말하자면 그림자가 일어서본 경험이 있는 사람들, 폭력과 아픔을 겪어본 사람들이다. 이 소설에서 사람들은 현실에서 감당해낼 수 없는 일을 겪었을 때 그림자가 분리되는 현상을 겪는다. 그리고 그걸 따라가려는 충동을 느끼거나 시름시름 앓다가 죽어버리기도 한다. 은교의 그림자가 처음 일어섰을 때 무재는 은교에게 “그림자 같은 건 따라가지 마세요”(10면)라고 말한다. 마치 그림자가 일어나는 현상에 대해 잘 알고 있다는 듯이. 은교와 같은 공간에서 일하는 여씨 아저씨도 마찬가지다. 그가 처음 보인 반응은 “따라가지 말았어야지”(33면)다. 이들은 가족의 해체, 일터의 상실, 사랑하는 이의 상실 등 다양한 위기를 겪어왔다. 황정은은 이들의 이야기를 부차적인 것으로 만들지 않으려 애쓴다. 가난한 사람들이 사는 구역이라는 뜻의 “슬럼”(124~25면)이라는 말에 대해 다시 생각해보게 하고, “가, 나, 다, 라 마, 다섯개의 건물”(36면)의 이름 하나하나를 호명해낸다.
        그럼에도 이 이야기의 큰 줄기는 은교와 무재의 연애담이다. 길을 헤매고 나온 이후 둘은 급격히 가까워진다. 하지만 이들의 연애는 어딘가 낯설다. 은교가 잠이 오지 않는다고 하면 무재는 밤에 달려와 배드민턴을 쳐주고, 은교는 이미 먹은 점심을 모른 척 무재와 함께 먹기도 하지만 “몇주 동안”(83면) 따로 만나지 못하는 일도 있다. 이들은 이미 도시라는 거대한 폭력에 맞서고 있다. 그렇기에 이들의 연애는 생계를 이어가면서 그 순간 서로에게 최선을 다하는 것, 따뜻한 정종을 마시고 우산을 함께 쓰는 것, 운동장을 함께 걷는 것, 정전이 되었을 때 전화해주는 것, 노래를 불러주는 것, 그렇게 선량함을 유지하는 것이다. 이윽고 마지막 장에서 두 사람은 섬으로 여행을 떠난다. 그 여행에서 겪는 우여곡절과, 거기서 오가는 대사는 이 소설의 백미다. 그리고 그 대화는 자연스럽게 독자들이 살아가는 곳에 대한 질문과 성찰로 이어진다. 폭력과 현실의 무게에 맞서 살아가는 선량한 사람들, 그들과 함께하는 풍경으로.`,
        reports : [
            `숲에서 그림자를 보았다.
            처음엔 그림자라는 것을 알지 못했다. 덤불을 벌리고 들어가는 모습을 보고 저쪽도 길인가 싶고 뒷모습이 낯익기도 해서 따라 들어갔다. 들어갈수록 숲은 깊어지는데 자꾸 들어갈수록 뒷모습에 이끌려서 자꾸자꾸 들어갔다.`,
            `그림자 같은 건 따라가지 마세요.라고 말하는 무재씨의 모습이 어쩐지 부옇다고 생각해서 눈에 힘을 주고 바라보니 거미줄처럼 가느다란 여우비가 내리고 있었다. 가민히 서 있자 눈꺼풀이 젖어서 묵직해졌다. 아래쪽으로 늘어진 열개의 손가락 끝에 물방울이 맺혔다. 입술에 고인 빗물의 맛이 짰다. 맥이 탁풀린 채로 얼마간 서 있었다.`,
            `나는 쇄골이 반듯한 사람이 좋습니다.
            그렇군요.
            좋아합니다.
            쇄골을요?
            은교씨를요.
            ……나는 쇄골이 하나도 반듯하지 않은데요.
            반듯하지 않아도 좋으니까 좋은 거지요.
            그렇게 되나요.`,
            `이제 이야기해주세요.
            차라리 노래할게요.
            노래도 좋고요
            하얀 눈 위에 구두 발자국……
            목이 멘다고 해놓고, 외로운 산길에 구두 발자국, 하고
            무재씨는 마무리까지 노래했다.
            한번 더,라고 해도 못하겠다고는 하지 않고, 하얀 눈 위
            에,라면서 담담하게 노래하고 있었다.`,
            `은교씨는 뭐가 되고 싶나요, 행성하고 위성 중에.
            나는 도는 건 싫어요.
            혜성은 어떨까요.
            혜성도 돌잖아요? 핼리 같은 것이.
            핼리, 하며 생각에 잠겨 있다가 유성은 어떨까요,라고 무재씨가 말했다.
            유성이라면 적당하지 않을까요.
            타서 사라지잖아요. 허망해.
            허망하므로.`
        ]
    }, {
        id : 11,
        title : '서영동 이야기',
        writer : '조남주',
        titleDetail : `"우리에게 집은 뭘까? 아파트는 뭘까?
        '사는 곳'과 '산다는 것'의 의미에 관하여"`,
        content : `서울에서 내 집 마련은 꿈에 가깝고, 원룸과 같은 한시적 주거 공간이 늘어남에 따라 우리 사회에서 ‘집’의 의미는 다르게 변화했다. 지역 공동체의 일원이자 한 개인이고, 아파트 주민이자 부동산 소유자이기도 한 《서영동 이야기》 속 등장인물들의 모습은, 고된 몸과 마음을 누일 수 있는 보금자리라기보다는 자산을 올리기 위한 수단과 방법에 가까워진 집, 어느새 달라져 버린 ‘사는 곳’과 ‘산다는 것’의 의미를 유의미하게 조명한다.
        아이들을 위해서라도 서영동 집값이 올라야 한다고 주장하면서 고가의 매매를 위해 대치동 부동산을 이용하는 인터넷 카페 회원 봄날아빠(〈봄날아빠(새싹멤버)〉), 검소하고 성실한 아버지가 부동산 투기로 돈을 굴린, 개발과 경기 호황 시대의 수혜자임을 끝내 인정할 수밖에 없던 보미(〈다큐멘터리 감독 보미〉), 학원장이자 학부모이면서 서영동 주민으로 자신의 학원 옆 노인복지시설 건설을 반대하는 가운데 치매 환자인 어머니를 요양하게 된 경화(〈백은학원연합회 회장 경화〉), 고생 끝에 마련한 아파트값은 날이 갈수록 불어나지만, 이웃으로 인한 가족의 불행에 속절없이 무너지고 마는 희진(〈교양 있는 서울 시민 희진〉)까지. 소설 속 인물들이 우리 동네, 우리 집의 가치를 올리기 위해 고군분투하는 모습을 보고 있노라면, 실로 ‘가진 사람들이 더한다.’라는 말이 나올지도 모른다. 그러나 소설은 그들의 사투를 비단 집값 경쟁으로만 그리지 않는다. 너무나도 보통의 존재인 그들은 “집이 좋기도 싫기도 하고, 이 집을 가져서 다행이기도 불행하기도 했다.”라는 희진의 말처럼, 끝없이 사는 곳과 사람답게 사는 일 사이에서 분투한다. 그림자를 걷어내듯 소설이 끝날 때마다 투명해지는 ‘잘살아보고자 하는’ 마음이 우리 삶에 가장 완전하고도 불완전한 집을 통해 드러날 때, 그것은 별안간 순수하고 온전한 것으로 우리에게 다가온다. 서영동 사람들의 모습에서는 짙게, 사람 사는 냄새가 난다. 그 삶의 체취를 한숨 깊이 들이마시는 것만으로도 우리는 ‘산다는 것’에 조금 더 가까워지지 않을까.
        
        나는 그런 유의 사람이 아니라는 착각,
        불편하지만 보편의 진실을 마주 볼 용기
        
        아이들의 새 학기 첫인사가 아파트의 평수를 물어보는 것이라는 이야기가 심심찮게 들려오는 오늘날. 《서영동 이야기》는 집이라는 공간이 얼마나 손쉽게 ‘급’의 기준으로 작용하는지, 그리고 그것이 얼마나 암묵적이고 일반적으로 우리에게 각인되는지를 날카롭게 꼬집는다. 아파트 관리비를 운운하며 경비원을 향한 갑질을 합리화하는 주민들의 모습과(〈경고맨〉) 엄마의 세계에서 자신만은 ‘그런 엄마’가 되지 않길 바라면서도 타인의 실체를 알고 나서 묘하게 달라지는 은주의 태도(〈샐리 엄마 은주〉)는 분명 불편하다. 그러나 동시에 그들의 모습은 ‘적어도 나는 그렇고 그런 유의 사람’은 아닐 것이라는 안일한 마음을 다시 한번 돌아보게도 만든다. 그 불편하지만 보편적인 진실 앞에서, ‘2030 영끌족, 수도권 아파트 매수세 심상찮아’라는 기사를 보며 끌어모을 영혼도 집도 없이 아르바이트를 전전하는 엘리가 느낄 패배감(〈이상한 나라의 엘리〉)은 그래서 더 안쓰럽고 씁쓸하게 다가온다. 《서영동 이야기》는 작가의 소설이 그러하듯, 불편함 끝에 느껴지는 연민과 그 안에 심어진 작은 씨앗 같은 용기를 마주하게 한다. 우리가 살아가는 모습을 가감 없이 보여주는 그 과정 안에서 “무척 어렵고 괴롭고 부끄러웠다”는 작가의 말이 더욱 깊은 울림으로 다가오는 이유다.
        
        다행이기도 불행하기도, 행복하기도 우울하기도 한
        우리 삶의 단면을 보여주는 하이퍼리얼리즘 소설`,
        reports : [
            `좋은 마음으로 아버지가 좋아하시는 제사 떡과 식혜를 사 갔었다. 하지만 유정은 간식 봉투를 두고 경비실을 나오며 차라리 오지 말걸, 오지 말걸, 후회했다. 아버지는 불러 세우지도 조심히 가라고 인사를 건네지도 않고 멀어지는 유정을 바라보기만 했다. 화가 난 것 같기도 하고 창피해하는 것 같기도 했다. 골똘히 생각하는 것 같기도 하고 아무 생각이 없는 것 같기도 했다. 포기한 것 같기도 하고 결심한 것 같기도 했다. 아무튼 처음 보는 얼굴이었다. 아버지 같지 않았다.`,
            `지긋지긋하기는 은주도 마찬가지였다. 샐리 엄마도, 새봄 엄마도, 그런 여자들 중 하나로 보이지 않으려 애쓰는 생활도, 그런 여자들을 둘러싼 말들도, 오해도, 적의도, 정말 지긋지긋했다. 그래서 어쩌란 말인가. 대체 그런 여자는 어떤 여자고 그렇지 않은 여자는 또 어떤 여자인데.`,
            `보미는 아버지가 검소하고 성실하고 영리한 어른임을 부정하지 않는다. 하지만 고도성장기의 대한민국을 살았던 운 좋은 기성세대라는 것도 사실이라고 생각한다. 지금처럼 규제가 촘촘하지 않고 취득, 양도, 보유에 따르는 세금 부담도 거의 없던 시절, 아버지는 투기에 가까운 횟수와 방식으로 부동산을 끊임없이 사고팔았다. 운도 좋았고 건설 경기가 호황이기도 했다. 이후 빌라를 원룸 건물로 리모델링해 월세를 놓았는데 디지털단지에 젊은 직장인이 많아 공실 한 번 없이 지금까지도 집안의 안정적인 수입원이 되고 있다. 아버지에게 집은 뭘까. 아파트는 뭘까.`,
            `가족은 115동 1102호를 떠나지 못했다. 보금자리를 옮긴다는 것은 빠르게 결정해서 금세 실천할 수 있는 종류의 일이 아니다. 그렇게 시끄러운 윗집과 예민한 아랫집 사이에서 병들어가는 사이 집값은 계속 올랐다. 이사한 지 1년여 만에 시세는 15억이 되었다. 희진은 집이 좋기도 싫기도 했다. 이 집을 가져서 다행이기도 불행하기도 했다. 행복하기도 우울하기도 했다.`,
            `학원 사이트에서 초등부 진도표를 확인하려고 크롬을 열었는데 포털 사이트 메인에 ‘2030 영끌족, 수도권 아파트 매수세 심상찮아’라는 기사가 떠 있었다. 아영은 기사에 나열된 30대의 사례들이 무척 낯설었다. 너무 다른 세상 이야기라 오히려 황당하지도 화가 나지도 않았다. 끌어모으면 아파트를 살 수 있는 영혼은 대체 어떤 영혼일까. 나는 영혼마저도 실속이 없네. 웃음이 나왔는데 솔직히 웃기지는 않았다.`
        ]
    }, {
        id : 12,
        title : '나는 소망한다 내게 금지된 것을',
        writer : '양귀자',
        titleDetail : '거침없이 질주하며 여성 억압에 대한 담대한 질문을 퍼붓다!',
        content : `거침없이 질주하며 여성 억압에 관한 담대한 질문을 퍼붓는 강렬한 주인공,
        자신의 존재 조건에 스스로 신화적 의미까지 부여하는 주인공 강민주!
        
        작가 양귀자의 장편소설. 1992년에 초판이 나오자마자 바로 페미니즘 논란과 함께 화제의 중심에 올랐고 그해 최고의 베스트셀러가 되었다. 1986년, 『원미동 사람들』로 80년대 한국사회의 부박한 삶을 축약해서 보여주고, 90년 첫 번째 장편소설 『희망』으로 급변하는 시대의 갈등과 모순을 굽이치는 이야기에 담아 묵직한 감동을 안겨줬던 작가가 펴낸 두 번째 장편소설이 『나는 소망한다 내게 금지된 것을』이다.
        
        젊은 여성이 인기 남자배우를 납치해서 감금하고 조종하는 이 소설은 발간 직후부터 독자와 평단의 관심을 집중시켰다. 우선은 지금까지의 양귀자 소설과는 달라도 너무 달랐다. 파격적인 줄거리와 주인공 강민주의 거침없고 대담한 행보는 동시대 이웃들의 고달픈 삶을 연민과 세심함으로 감싸 안았던 양귀자 소설 세계에서는 놀라울 만큼 대단한 변신이었다.
        
        또한 이 소설은 여성 억압의 현실을 고스란히 뒤집어 학대당하고 조련당하는 남성을 보여주는, 앞선 페미니즘 소설에서는 전혀 볼 수 없었던 공격적인 방법으로 우리 사회에 만연한 성의 불평등 문제를 제기하면서 처음부터 소설의 흡인력을 최대치로 높이고 있다.
        거침없이 질주하며 남과 여 두 개의 성(性)에 관한 담대한 질문을 퍼붓는 강렬한 주인공, 자신의 존재 조건에 사회적 의미는 물론 신화적 의미까지 스스로 부여하는 주인공의 등장을 통해 이 소설은 한국 페미니즘 문학의 다양한 활로를 열었다는 평가를 받고 있다.`,
        reports : [
            `희고 말간 것은 싫다. 탱탱하고 반들거리는 살갗도 싫다. 한번도 깨져 보지 않아서 굳은 살이 박히지 않은 삶은 정상적인 삶의 행로라고 볼 수 없다. 그런 삶은 가짜다. 역사가 없는 것이다.`,
            `하지만 그것들을 누릴 자격이나 안목이 있다면 삶을 보다 편안하게 사는 것도 좋을 것이다. 적당한 돈을 지급하고 대신 안락함을 얻는 일에 너무 인색하지 말 것. 그렇게 얻어지는 평화가 창조에 기여할 수 있다면 물질을 아끼지 말 것.`,
            `그 누구도 어떤 다른 사람을 지도할 수 없다. 사람들은 모두 자신의 방식대로 살뿐이다. 선각자는 있어도 지도자는 없는 것이다. 자신을 내던져 새로운 것을 깨우치는 일은 존중받을 수 있으나 아무것도 포기하지 않은 채 남을 지도하려 드는 일은 조롱받아 마땅하다.`,
            `좋은 게 좋다니. 나는 평소 그런 소리를 가장 싫어한다. 도대체가 앞의 좋은 것은 무엇이고 그래서 얻어진 뒤의 좋은 상태는 무엇이란 말인가. 그것은 마치 바보들의 대화처럼 들린다. 논리나 분석은 전혀 없는, 이해조차 불분명한 말장난들.`,
            `다 자란 성인 남자를 교육하는 방법이야 그저 한 가지뿐이지요. 저도 별수 없이 그 한 가지 방법을 사용합니다. 가끔 그를 구타하는 수도 있다는 솔직한 말씀을 드리고 있는 것입니다. 우리 속담에는 북어와 같은 급수를 굳이 여자라는 성(性)에 한정 짓고 있습니다만, 사흘에 한 번은 두들겨 패야 다소곳하다는 점에서는 남자도 다를 바 없다는 것을 저는 이번 기회에 확인하였답니다.`
        ]
    }, {
        id : 13, 
        title : '지구 끝의 온실',
        writer : '김초엽',
        titleDetail : `"악마의 식물이 내 정원에 자라고 있는데, 이거 혹시 멸망의 징조 아니야?"
        덩굴식물이 뻗어 나가는 곳, 그곳에 숨겨진 기묘한 이야기`,
        content : `소설은 총 세 개의 장으로 구성돼 있다. ‘1장 모스바나’에서 독자를 기다리는 인물은 2129년 더스트생태연구센터에서 연구원으로 일하는 식물생태학자 아영이다. 그는 느리지만 멀리까지 뻗어 나가는 식물들, 그리고 그 안에 깃든 놀라운 생명력과 기묘한 이야기에 매료되어 이 일을 시작하게 되었다. 과학자로서의 원칙을 잊지는 않지만, 남몰래 괴담을 좋아하여 ‘스트레인저 테일즈’에 접속하는 게 취미인 그다.
        어느 날 아영은 폐허 도시 해월에서 덩굴식물 모스바나가 수상할 정도로 빠르게 증식해 문제가 되고 있다는 소식을 전해 듣는다. 알 수 없는 푸른빛까지 목격되었다는 이야기를 듣고 그는 어린 시절 이웃에 살던 노인 이희수의 정원에서 본 풍경을 떠올린다. 방치된 듯 잡초가 무성한 한밤의 정원, 그 위에 마법처럼 떠 있던 푸른빛들을. 대체 왜 갑자기 모스바나가 이상 증식하기 시작한 걸까, 그리고 푸른빛의 정체는 무엇일까?
        그는 모스바나를 채집하여 분석하는 한편, 스트레인저 테일즈를 통해 이 식물에 대해 잘 아는 사람을 수소문한다. 마침내 그는 더스트 시대에 모스바나를 약초로 활용하면서 사람들에게 ‘랑가노의 마녀들’이라고 불려온 아마라, 나오미 자매에게 닿게 된다. 아영은 그들로부터 어떤 이야기를 반드시 듣고자 한다.
        “도대체 어떻게 이런 곳이 있는 거예요?
        다 죽었다고 생각했어요. 돔 바깥에서는, 모두 다 죽었다고요.”
        멸망한 세계 속 유일한 도피처, 그리고 비밀스러운 온실
        
        ‘2장 프림 빌리지’에서 독자가 만나는 인물은 2058년 더스트로 멸망해버린 세계를 헤매는 아이 나오미다. 붉은 안개와 함께 찾아오는 더스트는 살아 있는 존재라면 무엇이든 순식간에 죽게 만든다. 사람들은 돔을 씌워 그들만의 도시를 만들고, 유지를 위해서라면 살인도 서슴지 않는다. 더스트에 내성을 가진 탓에 피를 원하는 사냥꾼들에게 쫓기고, 실험 대상이 되어 고통받아온 나오미는 언니인 아마라와 함께 소문 속 도피처를 찾아 숲으로 향한다.
        마침내 자매는 돔 없이, 내리는 비와 불어오는 바람을 고스란히 맞고서도 사람들이 살아가는 곳, 프림 빌리지에 도달한다. 이곳은 거창한 이념이나 명분 없이 그저 사람들의 충실한 노동으로 유지되고 있었다. 그리고 또 하나, 리더인 지수만이 들어갈 수 있는 언덕 위 온실 속에 사는 식물학자 레이첼이 건네는 작물들과 더스트 분해제가 사람들을 먹여 살리고 있었다. 나오미는 믿을 수 없이 생기로운 숲속의 마을에 점차 스며든다.
        하지만 평화란 영원할 수 없는 법. 프림 빌리지에 침략자들이 나타나고, 지수는 마을 사람들에게 준비해둔 식물들을 나누어주며 멀리 떠나라고 이야기한다. 숲 바깥으로 가서 식물들을 심고, 또 다른 프림 빌리지를 만들라고. 마을을 떠나며, 나오미는 아마도 마음이 평생 이곳에 붙잡혀 있으리라 예감한다.
        “아마도 나는, 그 마음에 대한 이야기를 쓰고 싶었던 것 같다.”
        어떻게 이처럼 작은 우리가 서로를 구할 수 있는 걸까?
        
        ‘3장 지구 끝의 온실’에서 독자들은 아영을 다시 만난다. 세계가 재건된 이후를 살아가는 아영은 멸망의 시대 한복판을 지나온 나오미의 증언을 들으며, 이제껏 머릿속에 따로 존재해왔던 수많은 퍼즐들이 하나의 온전한 그림을 만들어가고 있음을 느낀다. 나오미의 증언을 정리하고 데이터들로 뒷받침하는 작업을 거치면서, 아영은 묻혀 있는 진실을 찾아야 하는 과학자로서, 또 내밀한 기억과 마음을 가진 인간으로서 각각 뚜렷한 결론에 도달한다. 독자들이 아영과 함께 이 결론에 다다랐을 때, 마음속에서는 어떤 작용들이 일어날까.
        한 작가의 첫 장편소설이 품고 있는 것들은 말하자면, 수도 없이 많을 것이다. 순수한 탐구심으로 쓸모없어 보이는 대상에 열과 성을 다하는 과학자들, 세대를 달리하는 인물들이 존중과 존경으로 함께 나누는 대화, 세상의 풍경을 바라보는 우리의 관점을 완전히 바꿔놓은 식물들의 모습, 매일같이 지구의 위기를 실감하는 이 시대에 우리가 품음직한 태도, 예상하지 못했던 애틋한 사랑의 이야기…… 하지만 무엇보다 『지구 끝의 온실』이 향하는 곳이 있다면 그것은 “아마도 나는, 그 마음에 대한 이야기를 쓰고 싶었던 것 같다”(389쪽)라는 작가의 말처럼 바로 우리의 ‘마음’일 것이다.
        독자들은 이미 작가의 첫 작품집을 통해 그가 얼마나 정확하고 부드럽게 이 마음을 탐구하고, 미처 자신에게 있는 줄도 몰랐던 지점에 가 닿게 하는지 경험한 바 있다. 그런 마음을 가진 우리가, 어떤 마음들 때문에 어긋나기도 하지만, 결국 서로를 구하게 되기도 한다는 것을 작가는 이야기하고 싶었는지 모른다. 그러니까 『지구 끝의 온실』은 구하는 이야기, “탁월한 개인, 위대한 발견, 숭고한 희생이 아니라, 서로를 기억하며 지킨 작은 약속, 매일을 함께하는 동안 다져진 우정, 시간에 깎여나가지 않고 살아남은 사랑”(황예인 문학 평론가)이 서로를 구하게 하는 이야기라고 할 수 있을 것이다.`,
        reports : [
            `아영은 그렇게 느리고 꾸물거리는 것들이 멀리 퍼져 나가는 과정을 지켜보는 것이 좋았다. 천천히 잠식하지만 강력한 것들. 제대로 살피지 않으면 정원을 다 뒤덮어버리는 식물처럼. 그런 생물들에는 무시무시한 힘과 놀라운 생명력이, 기묘한 이야기들이 깃들어 있다는 사실을, 아영은 어린 시절부터 이미 알고 있었다.`,
            `"좋아요. 딱 한 번만 더 이야기를 해볼게요. 어쩌면 당신이 말한 정원의 주인은 제가 아는 사람일지도 몰라요. 당신은 답을 아직 알지는 못하지만, 답을 찾기 위해 어디로 가야 하는지를 알지요. 그곳으로 가겠다는 생각도 있고요."`,
            `"지금부터는 실험을 해야 해. 내가 가르쳐준 것, 그리고 우리가 가는 곳 전부가 이 숲이고 온실인 거야. 돔 안이 아니라 바깥을 바꾸는 거야. 최대한 멀리 가. 가서 또 다른 프림 빌리지를 만들어. 알겠지?"`,
            `어떤 기묘하고 아름다운 현상을 발견하고, 그 현상의 근거를 끈질기게 쫓아가보는 것 영ㄱ시 하나의 유효한 과학적 방법론일지 모른다. 실패할 수도 있지만, 어쩌면 대부분은 실패하겠지만, 그래도 일단 가보지 않으며 발견하지 못할 놀라운 진실을 그 길에서 찾게 될지도 모른다고, 아영은 그렇게 생각했다.`
        ]
    }, {
        id : 14, 
        title : `망원동 브라더스`,
        writer : '김호연',
        titleDetail : `상처받은 이들이여, 연체된 인생들이 모여 사는 8평 옥탑방으로 오라!`,
        content : `이렇게 유쾌하다면 루저로 사는 것도 괜찮지 않을까? 연체된 인생들, 찌질한 네 남자가 코딱지만 한 망원동 옥탑방에서 기묘한 동거를 시작한다. “개인이란 없다! 우리는 우리를 간섭한다.” 대책 없는 포 트러블 브라더스가 뒤죽박죽 뒤엉켜 펼치는 고군분투 인생 재기 프로젝트!

        ‘나’는 35세의 무명 만화가. 현재 마땅한 일감이 없는 ‘사실상 백수’로 서울 망원동의 8평짜리 옥탑방에 살고 있다. 어느 무더운 여름, 망원동 옥탑방은 방주인인 내 의지와는 상관없이 20대 만년 고시생 ‘삼척동자’, 30대 백수 ‘나’, 40대 기러기 아빠 ‘김 부장’, 50대 황혼이혼남 ‘싸부’가 함께 지내는 공간이 된다. 거기다 집주인 60대 ‘오지랖 할아버지’와 그의 손자 10대 ‘자퇴생’까지 내 옥탑방을 들락거린다. 여름의 끝. 인구밀도가 극단적으로 높은 망원동 옥탑방은 그야말로 불지옥이자 세대별 문제 남성들이 종류별로 진열된 장소가 되었다.
        
        “누군가의 집을 구경한다는 건 그 사람의 내장을 관찰하는 거다. 내시경으로도 볼 수 없는 몸 속 어떤 상태 말이다. ‘방학옥탑남’에게선 소화불량이 엿보였고, 그에 비해 ‘수유반지하녀’는 리드미컬한 연동운동이 떠올랐다. 그렇다면 내 옥탑방은 어떤가? 아마도 만성변비다. 빠져야 할 똥차가 너무 많은 것이다.” -본문 중에서
        
        오갈 데 없는 루저들, 언제 파산할지도 모르지만 대책 없이 느긋하기만 한 인생들, 하지만 그들 사전에 포기란 없다. 느릿느릿 가도 멈추지 않는다. 이곳 망원동 옥탑방의 네 남자는 두 계절 동안 8평 좁은 공간에서 지지고 볶으며 좌절과 재기, 격려와 배신, 여행과 추억, 사랑과 우정을 나눈다. 그들은 각자의 방식으로 나름 자기 몫의 삶을 꾸려가며 재기를 꿈꾼다.`,
        reports : [
            `결국 나는 1. 불을 켜고, 2. 선풍기를 김 부장에게 고정하고, 3. 방문을 닫고, 4. 눈에 불을 켜고 박수 쳐가며 방 안 모기를 다 잡아 죽인 뒤, 5. 불을 끄고 잠을 청했다. 더위에 쪄 죽더라도 모기는 질색이다. 김 부장 취향은 모르지만 그는 바람을 얻었고 모기에겐 노출됐다. 무릇 인생이란 하나를 얻으면 하나를 잃는 법. 나는 공평한 내 처사에 스스로에게 우쭐한 기분이 들었다. 뒤이어 밀린 잠이 스멀스멀 올라와 더위도 잊을 즈음, 마루에서 굉음이 들려왔다. 젠장, 김 부장의 코골이가 시작됐다. 모기가 코의 알람이라도 건드렸나보다. 그렇게 코골이 대마왕 김 부장의 공습으로 인해 나는 좀처럼 잠을 청할 수가 없었다. 역시 삶은 공평하지 않다.`,
            `누군가의 집을 구경한다는 건 그 사람의 내장을 관찰하는 것과 같다. 내시경으로도 볼 수 없는 몸속 어떤 상태 말이다. '방학 옥탑남'에게선 소화불량이 엿보였고, 그에 비해 '수유 반지하녀'는 리드미컬한 연동운동이 떠올랐다. 그렇다면 내 옥탑방은 어떤가? 아마도 만성변비일 것이다. 빠져야 할 똥차가 너무 많은.`,
            `경기가 시작되자 김 부장은 엄청난 속도로 떡볶이부터 끝장을 낸다. 사회자는 LTE급 속도라며 ‘빠름, 빠름’ 추임새와 함께 김 부장을 칭찬한다. 싸부는 경마장에서 배팅한 말을 응원하듯 주먹을 쥐고 광분한다. 내가 아까 그거 뭐냐고 묻자 싸부는 히죽이고는 칙칙이란다. 칙칙이, 그게 뭐지? 갸우뚱하는 나를 보고 싸부가 피식 웃고는 감각 둔해지라고 거기에 뿌리는 거란다. 윽, 듣고 보니 알겠다. 지금 김 부장이 맵고 뜨거운 거 가리지 않고 닥치는 대로 쑤셔넣는 건 감각을 둔화시키는 칙칙이를 입안에 뿌렸기 때문이다. 우워어, 저 몹쓸 승부욕.`,
            `밖으로 나오자 동해 바다에서 나고 자란 듯한 탐스러운 불덩이가 어두침침한 새벽하늘로 떠오른다. 세상이 밝아오는 데는 그리 많은 시간이 걸리지 않았다. 네 명의 남자는 나란히 해변에 서서 말없이 바다를 바라본다. 연고도 나이도 다른 네 명의 남자가 서울 한구석 옥탑방에서 만나 여기까지 동행해와 해를 바라본다. 옥탑방에서 보던 그 해와 별다를 바도 없다. 근데 뭉클하다. 지난 몇 개월, 함께 먹고 자다시피 한 이 빈대 기생충 바퀴벌레들······같지만, 사실은 '입구멍'이라는 식구. 그동안 이들을 미워하고 꽁했던 내 소갈머리는 뜨거운 태양에 소독되고 시원한 파도에 세탁되고 있다.`
        ]
    }
];

export default books;